# Yihen-Drama

./: README.md  deploy.bat  deploy.ps1  docker-compose.infra.yml  docker-compose.yml
yihen-drama/: .dockerignore  CONVERTER_GUIDE.md  Dockerfile  README.md  pom.xml
yihen-drama/docker/elasticsearch/: Dockerfile
yihen-drama/sql/: .$数据库表.drawio.bkp  init_schema.sql  数据库表.drawio
yihen-drama/src/main/java/com/yihen/: YihenDramaApplication.java
yihen-drama/src/main/java/com/yihen/aop/: LogAspect.java
yihen-drama/src/main/java/com/yihen/asyn/: CharacterPersistFacade.java  EpisodePersistFacade.java  ProjectPersistFacade.java  ScenePersistFacade.java  StoryboardPersistFacade.java
yihen-drama/src/main/java/com/yihen/common/: Result.java
yihen-drama/src/main/java/com/yihen/config/: AsyncConfig.java  CorsConfig.java  DashScopeConfig.java  JacksonConfig.java  MinioConfig.java  MybatisPlusConfig.java  QdrantConfig.java  RedisConfig.java  SchedulerConfig.java  WebSocketConfig.java
yihen-drama/src/main/java/com/yihen/config/properties/: MinioProperties.java  QdrantProperties.java
yihen-drama/src/main/java/com/yihen/constant/: MinioConstant.java
yihen-drama/src/main/java/com/yihen/constant/characters/: CharactersMQConstant.java
yihen-drama/src/main/java/com/yihen/constant/episode/: EpisodeMQConstant.java  EpisodeRedisConstant.java
yihen-drama/src/main/java/com/yihen/constant/model/: ModelInstanceDefaultRedisConstant.java  ModelMQConstant.java  ModelManageRedisConstant.java
yihen-drama/src/main/java/com/yihen/constant/project/: ProjectMQConstant.java  ProjectRedisConstant.java
yihen-drama/src/main/java/com/yihen/constant/scene/: SceneMQConstant.java
yihen-drama/src/main/java/com/yihen/controller/: AudioController.java  CharacterController.java  EpisodeController.java  ModelManageController.java  ProjectController.java  PromptController.java  SceneController.java  StoryboardController.java  VideoTaskController.java
yihen-drama/src/main/java/com/yihen/controller/vo/: AudioRequestVO.java  CharacterSuggestItem.java  CharactersAddRequestVO.java  CharactersRequestVO.java  CharactersUpdateRequestVO.java  CommonResponseVO.java  EmbeddingModelRequestVO.java  EpisodeCreateRequestVO.java  EpisodeRequestVO.java  EpisodeUpdateRequestVO.java  ExtractRequestVO.java  ExtractionResultVO.java  FirstFrameRequestVO.java  ImageModelRequestVO.java  InfoExtractResponseVO.java  ModelDefinitionRequestVO.java  ModelInstanceDefaultRequestVO.java  ModelInstanceRequestVO.java  ModelInstanceResponseVo.java  ProjectCreateRequestVO.java  ProjectUpdateRequestVO.java  PromptTemplateDefaultRequestVO.java  PromptTemplateRequestVO.java  SceneAddRequestVO.java  SceneRequestVO.java  SceneSuggestItem.java  SceneUpdateRequestVO.java  StoryboardRequestVO.java  TextModelRequestVO.java  UpdateFirstFramePromptRequestVO.java  VideoModelRequestVO.java
yihen-drama/src/main/java/com/yihen/core/model/: FirstFrameGenerateTextModelService.java  ImgModelService.java  InfoExtractTextModelService.java  PropertyGenerateImgModelService.java  ShotGenerateTextModelService.java  ShotVideoGenerateTextModelService.java  TextModelService.java
yihen-drama/src/main/java/com/yihen/dto/: NovelChunk.java
yihen-drama/src/main/java/com/yihen/entity/: BaseEntity.java  Characters.java  Episode.java  GeneratedImage.java  ModelDefinition.java  ModelInstance.java  ModelInstanceDefault.java  Project.java  PromptTemplate.java  PromptTemplateDefault.java  Scene.java  StoryBoardCharacter.java  StoryBoardScene.java  Storyboard.java  StyleTemplate.java  VideoTask.java
yihen-drama/src/main/java/com/yihen/enums/: EpisodeStatus.java  EpisodeStep.java  IdType.java  ImageType.java  ModelType.java  ProjectStatus.java  ProjectStyle.java  SceneCode.java  ShotType.java  TaskType.java
yihen-drama/src/main/java/com/yihen/exceptionhandlers/: GlobalExceptionHandler.java
yihen-drama/src/main/java/com/yihen/http/: HttpExecutor.java  WebClientFactory.java
yihen-drama/src/main/java/com/yihen/init/: ModelCacheInitializer.java  ProjectCacheInitializer.java  QdrantInitializer.java
yihen-drama/src/main/java/com/yihen/listener/character/: CharacterListener.java
yihen-drama/src/main/java/com/yihen/listener/episode/: EpisodeListener.java
yihen-drama/src/main/java/com/yihen/mapper/: CharacterMapper.java  EpisodeMapper.java  GeneratedImageMapper.java  ModelDefinitionMapper.java  ModelInstanceDefaultMapper.java  ModelInstanceMapper.java  ProjectMapper.java  PromptTemplateDefaultMapper.java  PromptTemplateMapper.java  SceneMapper.java  StoryBoardCharacterMapper.java  StoryBoardSceneMapper.java  StoryboardMapper.java  StyleTemplateMapper.java  VideoTaskMapper.java
yihen-drama/src/main/java/com/yihen/search/doc/: CharactersDoc.java  (+2 more)
yihen-drama/src/main/java/com/yihen/service/: AudioService.java  CharacterService.java  EpisodeService.java  GeneratedImageService.java  ModelInstanceDefaultService.java  ModelManageService.java  ProjectService.java  PromptTemplateDefaultService.java  PromptTemplateService.java  SceneService.java  StoryBoardCharacterService.java  StoryBoardSceneService.java  StoryboardService.java  StyleTemplateService.java  VideoTaskService.java
yihen-drama/src/main/java/com/yihen/util/: BeanMapUtils.java  CheckUtils.java  LambdaFieldUtils.java  MinioUtil.java  QdrantUtils.java  RedisUtils.java  UrlUtils.java
yihen-drama/src/main/java/com/yihen/websocket/: TaskStatusWebSocketHandler.java
yihen-drama/src/main/resources/: application.yml
yihen-drama/src/main/resources/com/yihen/mapper/: EpisodeMapper.xml  ProjectMapper.xml
yihen-drama/src/main/resources/es/: characters-mapping.json  characters-settings.json  project-mapping.json  scene-mapping.json
yihen-drama/src/test/java/com/yihen/: rabbitmqTest.java
yihen-drama/src/test/java/com/yihen/embedding/: QdrantTest.java
yihen-drama/src/test/java/com/yihen/service/: ImgModelServiceTest.java  ModelMangeServiceTest.java  PromptTemplateServiceTest.java  StoryboardServiceTest.java  TextModelServiceTest.java
yihen-drama/src/test/java/com/yihen/util/: MinoUtilTest.java  RedisUtilTest.java
(+96 files in other folders)
